{
  "name": "media-query-react",
  "version": "1.0.4",
  "description": "Handle media query for react.",
  "main": "dist/index.js",
  "scripts": {
    "transpile": "babel ./src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "/dist",
    "package.json"
  ],
  "keywords": [
    "media query",
    "media queries",
    "css",
    "media-query-react",
    "media",
    "react",
    "media-query",
    "responsive",
    "design",
    "hooks",
    "MediaQuery",
    "mobile",
    "desktop",
    "width",
    "max-width"
  ],
  "author": "Mohit Saxena",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsmohithere/media-query-react"
  },
  "dependencies": {
    "eslint": "^7.1.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1"
  }
}
